
service1.(class)=us.fjj.spring.learning.beanlifecycle.test7.Service1
#service1.(abstract)=false
service1.name="JYX"
service1.salary=9000
#service1.(parent)=employee
service1.(lazy-init)=true
#service1.properties1(ref)=tony
#service1.(scope)=singleton

service2.(class)=us.fjj.spring.learning.beanlifecycle.test7.Service2
service2.service1(ref)=service1
#service2.(scope)=singleton