us.fjj.spring.learning.annotationdemo.UserController=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationdemo.UserDaoImpl=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationdemo.UserServiceImpl=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test1.Service2=javax.annotation.Priority
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test2.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test2.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test3.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test3.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test4.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test4.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test5.BeanConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test5.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test5.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test6.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test6.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test7.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test7.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test7.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test8.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test8.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test8.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test9.Service0=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test9.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.autowiredannotationusage.test9.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.definitionbeanDImethod.method1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.definitionbeanDImethod.method2.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.definitionbeanDImethod.method2.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.definitionbeanDImethod.method2.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.definitionbeanDImethod.method3.MainConfig3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test3.module1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test3.module1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test3.module1.Service5=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test3.module2.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test3.module2.Service4=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test3.module2.Service6=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test4.dao.OrderDao=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test4.dao.UserDao=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test4.service.OrderService=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.other.test4.service.UserService=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.primaryannotationusage.test1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.primaryannotationusage.test1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.primaryannotationusage.test1.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.primaryannotationusage.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test1.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test1.Service4=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test2.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test2.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test2.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test3.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test3.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test3.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test4.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test4.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.qualifierannotaitonusage.test4.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test2.Service0=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test2.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test2.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test3.Service0=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test3.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test3.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test4.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.annotationimplementDI.resourceannotationusage.test4.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.aopdemo.CustomerDaoImpl=org.springframework.stereotype.Component
us.fjj.spring.learning.aopdemo.MyAspect=org.springframework.stereotype.Component
us.fjj.spring.learning.aspectpointcutusage.test14.BeanConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.aspectpointcutusage.test14.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.aspectpointcutusage.test15.BeanConfig15=org.springframework.stereotype.Component
us.fjj.spring.learning.aspectpointcutusage.test15.MainConfig15=org.springframework.stereotype.Component
us.fjj.spring.learning.beanfactoryextensions.test1.MyBeanDefinitionRegistryPostProcessor=org.springframework.stereotype.Component
us.fjj.spring.learning.beanfactoryextensions.test2.MyBeanDefinitionRegistryPostProcessor1=org.springframework.stereotype.Component
us.fjj.spring.learning.beanfactoryextensions.test2.MyBeanDefinitionRegistryPostProcessor2=org.springframework.stereotype.Component
us.fjj.spring.learning.beanfactoryextensions.test3.LessonModel=org.springframework.stereotype.Component
us.fjj.spring.learning.beanfactoryextensions.test3.MyBeanFactoryPostProcessor=org.springframework.stereotype.Component
us.fjj.spring.learning.beanfactoryextensions.test4.MainConfig4=org.springframework.stereotype.Component
us.fjj.spring.learning.beanfactoryextensions.test4.MyBeanFactoryPostProcessor=org.springframework.stereotype.Component
us.fjj.spring.learning.beanlifecycle.test21.MySmartInitializingSingleton=org.springframework.stereotype.Component
us.fjj.spring.learning.beanlifecycle.test21.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.beanlifecycle.test21.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.beanlifecycle.test25.MainConfig25=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test2.ArticleService=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test3.ArticleService2=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test3.MainConfig3=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test4.ArticleService4=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test4.MainConfig4=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test5.ArticleService5=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test5.MainConfig5=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test6.ArticleService6=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test6.MainConfig6=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test7.ArticleService7=org.springframework.stereotype.Component
us.fjj.spring.learning.cacheusage.test7.MainConfig7=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.UserModel=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test1.controller.UserController=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test1.dao.UserDao=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test1.service.UserService=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test2.t.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test2.t.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test2.t2.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test2.t2.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test3.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.componentscanannotation.test3.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test3.BeanConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test3.BeanConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test3.MainConfig3=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test4.config.DevelopmentBeanConfig=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test4.config.ProductBeanConfig=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test4.config.TestBeanConfig=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test5.MainConfig5=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test6.MainConfig6=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test7.BeanConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test7.BeanConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test7.MainConfig7=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test8.BeanConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test8.BeanConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test8.MainConfig8=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test9.BeanConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test9.BeanConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.conditionalannotationusage.test9.MainConfig9=org.springframework.stereotype.Component
us.fjj.spring.learning.configurationannotationandbeanannotation.ABean=org.springframework.stereotype.Component
us.fjj.spring.learning.configurationannotationandbeanannotation.BBean=org.springframework.stereotype.Component
us.fjj.spring.learning.configurationannotationandbeanannotation.ConfigBean=org.springframework.stereotype.Component
us.fjj.spring.learning.dependsonannotationusage.test1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.dependsonannotationusage.test1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.dependsonannotationusage.test1.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.dependsonannotationusage.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test1.Aspect1=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test1.CarService=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test1.UserService=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test3.Aspect3=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test3.UserService3=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test4.Advisor1=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test4.Aspect1=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test4.Aspect2=org.springframework.stereotype.Component
us.fjj.spring.learning.enableaspectjautoproxyusage.test4.UserService4=org.springframework.stereotype.Component
us.fjj.spring.learning.enableasynandasynccusage.test1.LogService=org.springframework.stereotype.Component
us.fjj.spring.learning.enableasynandasynccusage.test2.GoodsService=org.springframework.stereotype.Component
us.fjj.spring.learning.enableasynandasynccusage.test4.LogService4=org.springframework.stereotype.Component
us.fjj.spring.learning.enableasynandasynccusage.test5.LogService5=org.springframework.stereotype.Component
us.fjj.spring.learning.enableasynandasynccusage.test6.CashOutService=org.springframework.stereotype.Component
us.fjj.spring.learning.enableasynandasynccusage.test6.RechargeService=org.springframework.stereotype.Component
us.fjj.spring.learning.enablecachingannotationandredisusage.BookService=org.springframework.stereotype.Component
us.fjj.spring.learning.enablecachingannotationandredisusage.MainConfig=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test2.SendEmailOnUserRegisterSuccessListener=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test4.MainConfig4=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test4.SendEmailOnUserRegisterSuccessListener=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test4.UserRegisterService=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test5.MainConfig5=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test5.UserRegisterListener=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test5.UserRegisterService=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test6.MainConfig6=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test6.UserRegisterListener=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test6.UserRegisterService=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test7.MainConfig7=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test7.UserRegisterListener=org.springframework.stereotype.Component
us.fjj.spring.learning.event.test7.UserRegisterService=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test1.module1.Module1Config=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test1.module1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test1.module1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test1.module2.Module2Config=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test1.module2.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test1.module2.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test3.module1.Module1Config=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test3.module1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test3.module1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test3.module2.Module2Config=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test3.module2.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.fathersoncontainer.test3.module2.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test2.module1.ConfigModule1=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test2.module2.ConfigModule2=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test3.module1.Module1Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test3.module1.Module1Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test3.module2.Module2Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test3.module2.Module2Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test5.Module1Config=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test6.Ncp3=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test6.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test6.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test7.Configuration1=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test7.Configuration2=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test7.Configuration3=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test8.Configuration1=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test8.Configuration2=org.springframework.stereotype.Component
us.fjj.spring.learning.importannotationusage.test8.Configuration3=org.springframework.stereotype.Component
us.fjj.spring.learning.internationalization.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.internationalization.test3.MainConfig3=org.springframework.stereotype.Component
us.fjj.spring.learning.internationalization.test4.MainConfig4=org.springframework.stereotype.Component
us.fjj.spring.learning.lazyannotationusage.test1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.lazyannotationusage.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test1.DBConfig=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test2.MailConfig=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test3.MainConfig3=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test3.User=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test4.MailConfig=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test4.MailService=org.springframework.stereotype.Component
us.fjj.spring.learning.propertysourceandvalueannotationusage.test4.MainConfig4=org.springframework.stereotype.Component
us.fjj.spring.learning.proxyfactorybeanusage.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.proxyfactorybeanusage.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.proxyfactorybeanusage.test3.MainConfig3=org.springframework.stereotype.Component
us.fjj.spring.learning.recycledependence.test1.MethodBeforeInterceptor=org.springframework.stereotype.Component
us.fjj.spring.learning.recycledependence.test1.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.recycledependence.test1.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.recycledependence.test3.MethodBeforeInterceptor=org.springframework.stereotype.Component
us.fjj.spring.learning.recycledependence.test3.Service1=org.springframework.stereotype.Component
us.fjj.spring.learning.recycledependence.test3.Service2=org.springframework.stereotype.Component
us.fjj.spring.learning.scheduledandenableshedulingusage.test1.PushJob=org.springframework.stereotype.Component
us.fjj.spring.learning.scheduledandenableshedulingusage.test2.PushJob2=org.springframework.stereotype.Component
us.fjj.spring.learning.scheduledandenableshedulingusage.test3.PushJob3=org.springframework.stereotype.Component
us.fjj.spring.learning.scopeannotationusage.BeanConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.scopeannotationusage.Service3=org.springframework.stereotype.Component
us.fjj.spring.learning.spelusage.SpelBeanFactoryPostProcessor=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test1.MainConfig1=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test1.UserService=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test2.MainConfig2=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test2.UserService=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test3.MainConfig3=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test3.UserService3=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test4.MainConfig4=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test4.TxService=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test4.User1Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test4.User2Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test5.Ds1User1Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test5.Ds1User2Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test5.Ds2User1Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test5.Ds2User2Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test5.MainConfig5=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test5.Tx1Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test5.Tx2Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test6.MainConfig6=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test6.User1Service=org.springframework.stereotype.Component
us.fjj.spring.learning.transactionusage.test6.User2Service=org.springframework.stereotype.Component
