car.(class)=us.fjj.spring.learning.beanlifecycle.test1.Car
car.name=???
car1.(class)=us.fjj.spring.learning.beanlifecycle.test1.Car
car1.name=??
car2.(parent)=car1
user.(class)=us.fjj.spring.learning.beanlifecycle.test3.User
user.name=YK
user.car(ref)=car1